# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy bbxBE to ONPREM!! TEST environment

env:
  APPPOOL_NAME: bbxBECTGithub
  APP_DEPLOY_FOLDER: bbxBE_CT_github

on:
  pull_request: 
    branches: [ stage ]
    types: [ closed ]
  workflow_dispatch:

jobs:
  build:
# ezt vissza kell tenni    if: ${{ github.event.pull_request.merged }}
    name: Build the BackEnd
    runs-on: self-hosted
    strategy:
      matrix:
        dotnet-version: ["3.1.x"]

    steps:      
      - name: Checkout from repository
        uses: actions/checkout@v3
        with:
          ref: stage

 #     - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
 #       uses: actions/setup-dotnet@v3
 #       with:
 #         dotnet-version: | 
 #           3.1.x

      - name: Build with dotnet
        run: dotnet build --configuration Release

#      - name: Run tests
#        run: dotnet test --framework netcoreapp3.1 --verbosity normal
#        # --no-build

  deploy:
    name: deploy the builded BE to local folder
    runs-on: self-hosted
    
    steps:
      - name: STOP the BE Service
        run: c:\windows\System32\inetsrv\appcmd stop apppool /apppool.name:"${{ env.APPPOOL_NAME }}"

      - name: delete early deployed 
        run: del c:\inetpub\wwwroot\${{ env.APP_DEPLOY_FOLDER }}\*.*

      - name: dotnet publish
        run: dotnet publish -c Release -o c:\inetpub\wwwroot\${{ env.APP_DEPLOY_FOLDER }}

      - name: dotnet copy missing values
        run: copy d:\d:\Install\bbxBECustomerTest\*.* c:\inetpub\wwwroot\${{ env.APP_DEPLOY_FOLDER }}        

      - name: START BE Service
        run: c:\windows\System32\inetsrv\appcmd start apppool /apppool.name:"${{ env.APPPOOL_NAME }}"
